<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Convertor</title>
    <link rel="shortcut icon" type="image" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unit <span>Convertor</span> </h1>
    <div id="container">
        <div class="input">
            <label>Feet</label>
            <br>
            <input type="number" id="feet" class="inp">
        </div>
        <div class="input">
            <h1>=</h1>
        </div>
        <div class="input">
            <label>Inches</label>
            <br>
            <input type="number" id="inches" class="inp">
        </div>
    </div>

    <div class="note">
        <h3>Note : 1 feet = 12 inches</h3>
    </div>

<script src="script.js"></script>
</body>
</html>